files: 'ordered_set/'
repos:
-   repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.2.0
    hooks:
    -   id: trailing-whitespace
    -   id: end-of-file-fixer
    -   id: check-yaml
    -   id: check-added-large-files
-   repo: https://github.com/pycqa/flake8
    rev: 7.3.0
    hooks:
    -   id: flake8
        additional_dependencies:
        -   'flake8-docstrings~=1.7'
        -   'flake8-quotes~=3.4'
#-   repo: https://github.com/pycqa/isort
#    rev: 6.0.1
#    hooks:
#    -   id: isort
