[pytest]
#testpaths =
#    ordered_set
consider_namespace_packages = yes
addopts =
    --import-mode=append
    --doctest-modules
    --doctest-glob="ordered_set/*.py"
    --doctest-glob=README.md
doctest_optionflags = DONT_ACCEPT_TRUE_FOR_1
